PORT = 5000
MONGO_URI=mongodb+srv://swaggcod2003:rFE9b3G71bQrYhni@cluster0.xbrsh.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4LiKo3UBKPUDylIbDbZmdPGI40DF2DgzmjNdqs+NJfQ=
NODE_ENV=development